{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww13520\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
1. Select the first ICMP Echo Request message sent by your computer, and expand the Internet Protocol part of the packet in the packet details window.  What is the IP address of your computer
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
IP address of my computer is 192.168.12.2\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 2. \expnd0\expndtw0\kerning0
Within the IP packet header, what is the value in the upper layer protocol field?
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Upper layer protocl field is UDP (0x11)\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf0 3. \expnd0\expndtw0\kerning0
How many bytes are in the IP header? How many bytes are in the payload 
\f1\i of the 
\f2\i0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
20 bytes in the header\
36 bytes in the payload\
\
Header length is 20 bytes, the total length is 56 bytes.  This means the payload is 36 bytes.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf0 4. \expnd0\expndtw0\kerning0
Has this IP datagram been fragmented? Explain how you determined whether or not the datagram has been  fragmented 
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
No, the IP datagram has not been fragmented since the More fragments bit is 0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls4\ilvl0
\f0\fs32 \cf0 5. \expnd0\expndtw0\kerning0
Which fields in the IP datagram 
\f1\i always 
\f0\i0 change from one datagram to the next within this series of ICMP messages sent by your computer? 
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Identification, Time to Live, and the header checksum change as you move through the UDP messages\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls5\ilvl0
\f0\fs32 \cf0 6. \expnd0\expndtw0\kerning0
Which fields stay constant? Which of the fields 
\f1\i must 
\f0\i0 stay constant? Which fields must change? Why? 
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The following fields must stay constant:\
\
Header length remains 20 bytes since they are all UDP packets\
Internet Protocol Version number remains \'914\'92 since that is the verison used for all packets\
Protocol remains \'91UDP\'92 since these are all UDP packets\
number of fragments stays the same \
source IP remains the IP of my computer, 192.168.12.2 since packets are sent from same source\
destination IP remains the IP for the gaia.cs.umass.edu server, 128.119.245.12 since packtes are all sent to same destination\
Differentiated Services since all are UDP packtes and use the smae type of service class\
\
The following fields must change:\
\
Identification must change since the id of the packets must be different in order to differentiate them\
Time to live is different because traceroute increments the TTL  value in each subsequent UDP packet sent\
Header checksum changes because the header changes, which causes a change in the checksum\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls6\ilvl0
\f0\fs32 \cf0 7. \expnd0\expndtw0\kerning0
Describe the pattern you see in the values in the Identification field of the IP datagram.
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 If the UDP messages are sorted in descending order of Source IP addresses, you will see that the most recent packet is at the top.  As you start at the first (topmost) packet and hit\
the down arrow through the other packets, you will see that the Identification number is decremented by 1\
\
The value in the Identification field of the IP datagram is incremented by one for each UDP packet.
\f0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls7\ilvl0\cf0 8. \expnd0\expndtw0\kerning0
What is the value in the Identification field and the TTL field? 
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Identification = 0x2e39 (11833)\
Time to live = 64\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls8\ilvl0
\f0\fs32 \cf0 9. \expnd0\expndtw0\kerning0
Do these values remain unchanged for all of the ICMP TTL-exceeded replies sent \uc0\u8232 to your computer by the nearest (first hop) router? Why? 
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The Identification field will change because each packet has a unique id.  \
\
The Time to live remains the same because the replies are all from the first hop router\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls9\ilvl0
\f0\fs32 \cf0 10. \expnd0\expndtw0\kerning0
Find the first ICMP Echo Request message that was sent by your computer after you changed the 
\f1\i Packet Size 
\f0\i0 in 
\f1\i pingplotter 
\f0\i0 to be 2000. Has that message been fragmented across more than one IP datagram? 
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Yes, the message has been fragmented.  The screenshot shows first UDP packet is 15 and packet 14 is a fragment.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls10\ilvl0
\f0\fs32 \cf0 11. \expnd0\expndtw0\kerning0
Print out the first fragment of the fragmented IP datagram. \
a. What information in the IP header indicates that the datagram been fragmented? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 The field \'91More fragments\'92 has the value \'91Set\'92 and the flag is set to 1.  See the green box in the screenshot.
\f0\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls11\ilvl0\cf0 \expnd0\expndtw0\kerning0
b. What information in the IP header indicates whether this is the first fragment versus a latter fragment? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 The fragment offset is \'910\'92 so this would indicate that it is the first fragment.  See the blue box in the screenshot.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls11\ilvl0\cf0 c. How long is this IP datagram? \
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 The IP datagram is 1500 bytes.  See the red box in the screenshot.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
12. Print out the second fragment of the fragmented IP datagram. What information in the IP header indicates that this is not the first datagram fragment? Are the more fragments? How can you tell? 
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The fragment offset is 1480 so this is not the first fragment.  See the blue box in the screenshot.\
\
The \'91More fragments\'92  bit is set to 0 and shows \'93Not Set\'94, indicating that there are no more fragments.  See the green box in the screenshot.\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
13. What fields change in the IP header between the first and second fragment?
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For the case of running traceroute with the value of 2000, the following fields change between the first and last packet\
\
Total length - for the first fragment is it 1500 and for the second fragment it is 540 \
Flags - the \'91More fragments\'92 bit is 1 for the first fragment and 0 for the 2nd fragment\
Fragment offset changes, for the first fragment it is 0 and for the seond fragment, it is 1480\
Checksum changes since header changes\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
14. How many fragments were created from the original datagram? 
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
For 3500, there are 3 fragments.\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
15. What fields change in the IP header among the fragments?
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
For the case of running traceroute with the value of 3500, the following fields change amongst the first, second, and third fragment\
\
See respective screenshots:\
\
Total length - for the first 2 fragments, it is 1500 and for the 3rd, it is 540 \
Flags - the \'91More fragments\'92 bit is 1 for the first 2 fragments and 0 for the 3rd fragments\
Fragment offset - the fragment offset for the first fragment is 0, the fragment offset for the 2nd fragment is 1480, and for the 3rd fragment it is 2960\
\
\
}