{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Frame 24: 367 bytes on wire (2936 bits), 367 bytes captured (2936 bits) on interface 0\
Ethernet II, Src: Netgear_a0:56:e7 (44:94:fc:a0:56:e7), Dst: Apple_10:c7:32 (80:e6:50:10:c7:32)\
Internet Protocol Version 4, Src: condor.depaul.edu (216.220.180.148), Dst: 192.168.12.5 (192.168.12.5)\
Transmission Control Protocol, Src Port: 80, Dst Port: 65203, Seq: 1, Ack: 424, Len: 301\
Hypertext Transfer Protocol\
    HTTP/1.1 200 OK\\r\\n\
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\\r\\n]\
        Request Version: HTTP/1.1\
        Status Code: 200\
        Response Phrase: OK\
    Date: Tue, 24 Jan 2017 02:34:02 GMT\\r\\n\
    Server: Apache/2.2.3 (Red Hat)\\r\\n\
    Last-Modified: Wed, 07 Oct 2015 20:29:55 GMT\\r\\n\
    ETag: "30c78-30-521899bff76c0"\\r\\n\
    Accept-Ranges: bytes\\r\\n\
    Content-Length: 48\\r\\n\
    Content-Type: text/plain\\r\\n\
    Connection: close\\r\\n\
    \\r\\n\
    [HTTP response 1/1]\
    [Time since request: 0.102014000 seconds]\
    [Request in frame: 22]\
    File Data: 48 bytes\
Line-based text data: text/plain\
    This is Elliott's dog file on condor. Good job!\\n\
}